<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>0.2.5</PackageVersion>
        <PackageId>CleanApi.Solution.Template</PackageId>
        <PackageTags>clean-api;clean-architechture;minimal-api;template;dotnet</PackageTags>
        <IsPackable>true</IsPackable>
        <IncludeSource>false</IncludeSource>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <EnableDefaultItems>false</EnableDefaultItems>
        <IsShipping>true</IsShipping>
        <IsShippingPackage>true</IsShippingPackage>
        <Title>Clean Api Solution Template</Title>
        <Authors>Lary Mao</Authors>
        <Description>
            A .NET 9 template for an API using a streamlined verison of Clean Architecture alongside .NET's Minimal APIs.
        </Description>
        <TargetFramework>net9.0</TargetFramework>
        <NoWarn>$(NoWarn);CS2008</NoWarn>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/larymao/CleanApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/larymao/CleanApi.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageReleaseNotes>
            💡 set the default db behavior as not tracking queries
            💡 set entity id to be guid string
            💡 set db naming style to be snake case
            💡 customize the base entity configuration
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".template.config\icon.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="README_CN.md" Pack="true" PackagePath="\" />
        <Content Include="**" Exclude="**\bin\**;**\obj\**;**\logs\**;.vs\**;.vscode\**;.git\**;.github\**;**\*.filelist;**\*.user;**\*.lock.json;LICENSE;README.md;README_CN.md;CleanApi.csproj" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>